Print the following pattern
Pattern for N = 4
...*
..***
.*****
*******


The dots represent spaces.



Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****
Sample Input 2 :
4
Sample Output 2 :
    *
   *** 
  *****
 *******
 
 =============================================================================HERE IS YOUR CODE ===========================================================================
 
 import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int i = 1;
		while(i<=n) {
			
			int sp = 1;
			while(sp <= n-i) {
				System.out.print(" ");
				sp++;
			}
			
			int st  = 1;
			while(st <= i) {
				System.out.print("*");
				st++;
			}
			int p = 1;
			while(p<=i-1) {
				System.out.print("*");
				p++;
			}
			System.out.println();
			i++;
		}
		

		
	}

}
====================================================================================ANOTHER METHOD========================================================================

package PatternPractise;

import java.util.Scanner;

public class TringularStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
			for(int i=1; i<=num; i++) {
				for(int k = 1; k<=num-i; k++) {
					System.out.print(" ");
				}
				
				if(i>=2) {
					for(int r=2; r<=i; r++) {
						System.out.print("*");
					}
				}
				for(int j=1; j<=i; j++) {
					System.out.print("*");
				}
				System.out.println();
			}
	}

}
