Print the following pattern for the given N number of rows.
Pattern for N = 4
...1
..12
.123
1234



The dots represent spaces.


Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints
0 <= N <= 50
Sample Input 1:
3
Sample Output 1:
     1 
    12
   123
Sample Input 2:
4
Sample Output 2:
    1 
   12
  123
 1234

=============================================================================HERE IS YOUR CODE ==========================================================================

import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int i = 1;
		while(i<=n) {
			
			int sp = 1;
			while(sp <= n-i) {
				System.out.print(" ");
				sp++;
			}
			int p =1;
			//int st  = 1;
			while(p <= i) {
				System.out.print(p);
				p++;
			}
			System.out.println();
			i++;
		}

		
	}

}

========================================================================USING FOR LOOP=============================================================================

package PatternPractise;

import java.util.Scanner;

public class TringularStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
			for(int i =1; i<=num; i++) {
				for(int k=1; k<=num-i; k++) {
					System.out.print(" ");
				}
				for(int j=1; j<=i; j++) {
					System.out.print(j);
				}
				System.out.println();
			}
	}

}
