Print the following pattern for the given N number of rows.
Pattern for N = 4
A
BC
CDE
DEFG
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints
0 <= N <= 13
Sample Input 1:
5
Sample Output 1:
A
BC
CDE
DEFG
EFGHI
Sample Input 2:
6
Sample Output 2:
A
BC
CDE
DEFG
EFGHI
FGHIJK

======================================================================HERE IS YOUR CODE ==================================================================================


import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
       Scanner sc = new Scanner(System.in);
		int i=1;
		int n = sc.nextInt();
		
		
		while(i<=n) {
			char ch   = (char) ('A' + i - 1);
			int j=1;
			while(j<=i) {
				
				//char ch   = (char) ('A' + i - 1);
				System.out.print(ch);
				j++;
				ch = (char) (ch+1);
				
			}
			System.out.println();
			i++;
		}
		

		
	}

}
==========================================================ANOTHER METHOD USING FOR LOOP==================================================================================

package PatternPractise;

import java.util.Scanner;

public class TringularStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
			for(int i =1; i<=num; i++) {
				for(int j=0; j<i; j++) {
					int nm = 64+i+j;
					char ch = (char) nm;
					System.out.print(ch);
				}
				System.out.println();
			}
		

	}

}
