Print the following pattern for the given N number of rows.
Pattern for N = 3
 A
 BB
 CCC
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints
0 <= N <= 26
Sample Input 1:
7
Sample Output 1:
A
BB
CCC
DDDD
EEEEE
FFFFFF
GGGGGGG
Sample Input 2:
6
Sample Output 2:
A
BB
CCC
DDDD
EEEEE
FFFFFF

================================================================================================HERE IS YPUR CODE =============================================================

import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner sc = new Scanner(System.in);
		int i=1;
		int n = sc.nextInt();
		
		
		while(i<=n) {
			int j=1;
			while(j<=i) {
				char ch = (char) (64+i);
				System.out.print(ch);
				j++;
				
			}
			System.out.println();
			i++;
		}

		
	}

}
====================================================================USING FOR LOOP====================================================================================

package PatternPractise;

import java.util.Scanner;

public class TringularStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
			for(int i =1; i<=num; i++) {
				for(int j=1; j<=i; j++) {
					int nm = 64+i;
					char ch = (char) nm;
					System.out.print(ch);
				}
				System.out.println();
			}
		

	}

}
