Print the following pattern for the given N number of rows.
Pattern for N = 4
*
**
***
****
Note : There are no spaces between the stars (*).
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
*
**
***
****
*****
Sample Input 2:
6
Sample Output 2:
*
**
***
****
*****
******

/////////////===========================================================HERE IS YOUR CODE==============================================================================//

import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
		int i = 1;
		while(i<=n) {
			
			int j = 1;
			while(j<=i) {
				System.out.print("*");
				
				
				j++;
			}
			System.out.println();
			i++;
		}

		
	}

}

==================================================================USING FOR LOOP======================================================================================

package PatternPractise;

import java.util.Scanner;

public class TringularStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
			for(int i =1; i<=num; i++) {
			for(int j=1; j<=i; j++){
				System.out.print("*");
			}
			System.out.println();
					}
          
     }
